map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream grafana {
  server localhost:3000;
}
server {
  listen 80;
  server_name ortner.ddnss.org;
  location /.well-known {
    root /var/www/html;
  }
  location / {
    return 301 https://<ssldomain>$request_uri;
  }
}
server {
  server_name <ssldomain>;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;
  index index.html index.htm;

  ssl_certificate /etc/nginx/ssl/<ssldomain>/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/<ssldomain>/key.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_pass http://grafana/;
    gzip on;
    gzip_types text/plain text/css text/javascript font/woff2 font/woff application/json;
    gzip_min_length 1000;
    gzip_proxied any;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}